.scroll-wrap{
  width: 100%;
  height: 400px;
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.voiceBgPic{
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  margin: 5px;
  box-sizing: border-box;
  background-color: #000;
  border-radius: 15px;
  overflow: hidden;
  filter: blur(15px);
}
.bg-gray{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}
.voiceHeaderView{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
}
.headerContent{
  float: left;
  margin-top: 20px;
  height: 40px;
  padding: 0 20px;
  background-color: #000;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.headerShareImg{
  float: right;
  margin-top: 20px;
  padding: 12px 30px;
  width: 16px;
  height: 16px;
}
.headerImg{
  float: left;
  margin: 12px 0px;
  width: 16px;
  height: 16px;
}
.headerText{
  float: left;
  margin-left: 10px;
  line-height: 40px;
  font-size: 13px;
  color: #fff;
}
/* //旋转图 */
.voiceMiddView{
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 170px;
  display: flex; 
  align-items: center;
  justify-content: center;
}
.progress_bg {
  position: absolute;
  width: 170px;
  height: 170px;
}
.progress_canvas {
  position: absolute;
  width: 170px;
  height: 170px;
}
.rotate-disk{
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 130px;
  overflow: hidden;
}
.poster{
  width: 130px;
  height: 130px;
}
.voicePlayBtn{
  position: absolute;
  width: 40px;
  height: 40px;
}
.rotate-360{
   animation: rotate 50s linear infinite; 
}
.rotate-360-paused{
   animation: rotate 50s linear infinite;
   animation-play-state: paused;
}
@keyframes rotate
{
  0%   {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}
/* //底部详情 */
.voiceFootherView{
  position: absolute;
  top: 230px;
  left: 0;
  width: 100%;
  height: 170px;
}
.voiceSongName{
  width: 100%;
  line-height: 30px;
  font-size: 15px;
  text-align: center;
  font-weight: 700px;
  color: #fff;
}
.voiceSinger{
  width: 100%;
  line-height: 30px;
  font-size: 13px;
  text-align: center;
  color: #ccc;
}
.voiceContent{
  margin-top: 10px;
  width: 100%;
  height: 60px;
  line-height: 20px;
  padding: 0 30px;
  box-sizing: border-box;
  font-size: 13px;
  color: #ccc;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3; 
}