<view class="container">
  <swiper class="scroll-wrap" vertical='true' duration="100" bindanimationfinish='changeVoiceData' current='{{chooseId}}'>
    <block class="voiceView" wx:for="{{musicData}}" wx:key='item'>
      <swiper-item>
        <image class="voiceBgPic" mode="scaleToFill" src="{{item.album_pic}}"></image>
        <view class="bg-gray"></view>
        <view class="voiceHeaderView">
          <view class="headerContent">
            <image class="headerImg" src="support.png"></image>
            <view class="headerText">推荐理由：朋友圈分享榜单第2名</view>
          </view>
          <image class="headerShareImg" src="share.png"></image>
        </view>
        <view class="voiceMiddView">
          <canvas class="progress_bg" canvas-id="canvasProgressbg{{index}}"></canvas>
          <canvas class="progress_canvas" canvas-id="canvasProgress{{index}}"></canvas>
          <view class="rotate-disk {{isPlaying ? 'rotate-360' : 'rotate-360-paused'}}">
            <image class="poster" src="{{item.album_pic}}"></image>
          </view>
          <image class="voicePlayBtn" src="{{isPlaying ? '../voiceCard/musicpause.png' : '../voiceCard/musicplay.png'}}" catchtap="playSong"></image>
        </view>
        <view class="voiceFootherView">
          <!-- <view class="voiceSong">
      <image class="collectionImg" src="collection.png"></image>
    </view> -->
          <view class="voiceSongName">{{item.name}}</view>
          <view class="voiceSinger">{{item.author}}</view>
          <view class="voiceContent">今年六月，中国政务服务平台上线试运行。该平台由国务院办公厅主办，面向群众和企业提供各类政务服务，是一个全国性、跨区域、跨部门的网上办事平台。目前已接入46个国务院部门、32个地方政府的142万项政务服务指南以及200多项便民服务应用，未来还将接入更多政务服务。</view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>