/* pages/home/home.wxss */
.container {
  height: 100vh;
  width: 100vw;
  background:rgba(177,184,195,0.1);
}
.scroll-view {
  height: calc(100vh - 100px);
}
.info {
  background-image: url(https://res.wx.qq.com/mmspraiweb_node/dist/static/pluginimage/bannerCard.png);
  background-size: 100% 100%;
  width: 100vw;
  /* height: 274px; */
  padding: 52px 0 0 27px;
  box-sizing: border-box;
}
.info_title {
  font-size:24px;
  font-family:MicrosoftYaHeiUI-Bold,MicrosoftYaHeiUI;
  font-weight:bold;
  color:rgba(48,49,51,1);
}
.info_para {
  margin-top: 9px;
  width: 192px;
  text-align: justify;
  font-size: 12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(96,98,102,1);
}
.banner {
  width: 100vw;
  height: 274px;
}
.blockingcontent {
  position: relative;
  margin: -35px auto 0;
  width: calc(100vw - 34px);
}
.blockingcontent_all{
  width: 100%;
  height:68px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 20px 0px rgba(177,184,195,0.1);
  border-radius:12px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  box-sizing: border-box;
  margin-top: 10px;
}
.blockingcontent_all:nth-child(1) {
  margin-top: 0;
}
.blockingcontent_all_img{
  width: 37px;
  height: 37px;
  margin-right: 10px;
}
.blockingcontent_all_content_title{
  font-size:14px;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.blockingcontent_all_content_word {
  font-size:12px;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(144,147,153,1);
}

.weatherCard {
  background-image: url(https://res.wx.qq.com/mmspraiweb_node/dist/static/pluginimage/weatherCard.png);
  background-size: 100% 100%;
  /* height: 235px; */
  padding-top: 120px;
  padding-left: 25px;
  box-sizing: border-box;
  width: calc(100vw - 34px);
  margin: 20px auto 0;
}
.weatherCardList {
  margin-top: 10px;
  text-align: center;
  padding: 0px 14px;
  margin-right: 10px;
  line-height: 25px;
  border-radius: 16px;
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(255,255,255,1);
  background:rgba(255,255,255,0.3);
  float: left;
  box-sizing: border-box;
}
.weatherCardList:nth-child(1) {
  margin-top: 5px;
}
.weatherCardList:nth-child(2) {
  margin-top: 5px;
}
.weatherCardList:nth-child(3) {
  margin-top: 5px;
}

.experience {
  width: calc(100vw - 34px);
  margin: 20px auto 0;
  height:209px;
  background:rgba(48,49,51,1);
  box-shadow:0px 2px 20px 0px rgba(154,157,161,1);
  border-radius:12px;
  padding: 25px 20px 0; 
  box-sizing: border-box;
}
.experience_top {

}
.experience_top_title {
  font-size:17px;
  font-family:MicrosoftYaHeiUI-Bold,MicrosoftYaHeiUI;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.experience_bottom {
  margin-top: 20px;
}
.treeplanting {
  float: left;
  height:30px;
  background:rgba(230,249,239,0.4);
  border-radius:19px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 110px;
  padding-left: 4px;
  margin-right: 15px;
}
.treeplanting_img {
  margin-right: 7px;
  margin-top: -1px;
  width:25px;
  height:25px;
}
.treeplanting_title{
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(100,216,156,1);
}

.todayWeather {
  float: left;
  height:30px;
  background:rgba(91,134,227,0.5);
  border-radius:19px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 131px;
  padding-left: 4px;
  margin-top: 14px;
  margin-right: 15px;
}
.todayWeather_img {
  margin-right: 7px;
  margin-top: -1px;
  width:25px;
  height:25px;
}
.todayWeather_title{
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(139,170,244,1);
}

.bowl {
  float: left;
  height:30px;
  background:rgba(252,112,80,0.4);
  border-radius:19px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 130px;
  padding-left: 4px;
  margin-right: 15px;
  margin-top: 14px;
}
.bowl_img {
  margin-right: 7px;
  margin-top: -1px;
  width:25px;
  height:25px;
}
.bowl_title{
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(255,128,103,1);
}

.flameIcon {
  float: left;
  height:30px;
  background:rgba(159, 126, 251, 0.3);
  border-radius:19px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 131px;
  padding-left: 4px;
}
.flameIcon_img {
  margin-right: 7px;
  margin-top: -1px;
  width:25px;
  height:25px;
}
.flameIcon_title{
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(178, 157, 238, 1);
}
.imageCom {
  float: left;
  height:30px;
  background:rgba(98, 141, 233, 0.3);
  border-radius:19px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 130px;
  padding-left: 4px;
  margin-top: 14px;
  margin-right: 15px;
}
.imageCom_img {
  margin-right: 7px;
  margin-top: -1px;
  width:25px;
  height:25px;
}
.imageCom_title{
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(134, 167, 239, 1);
}
.weatherCom {
  float: left;
  height:30px;
  background:rgba(253, 172, 74, 0.22);
  border-radius:19px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 130px;
  padding-left: 4px;
  margin-top: 14px;
}
.weatherCom_img {
  margin-right: 7px;
  margin-top: -1px;
  width:25px;
  height:25px;
}
.weatherCom_title{
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(253, 172, 74, 1);
}
.queryBMI {
  height:255px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 10px 0px rgba(227,231,237,1);
  border-radius:12px;
  margin: 20px auto 0px;
  width: calc(100vw - 34px);
}
.queryBMI_top{
  padding: 0 24px;
  box-sizing: border-box;
  width: 100%;
  height: 82px;
  background:rgba(156,195,248,0.9);
  border-radius:12px 12px 0px 0px;
  display: flex;
  justify-content: space-between;
}
.queryBMI_top_img{
  width: 108px;
  height: 100px;
}
.queryBMI_top_content {
  margin-top: 25px;
}
.queryBMI_top_content_title {
  font-size:17px;
  font-family:MicrosoftYaHeiUI-Bold,MicrosoftYaHeiUI;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.queryBMI_top_content_para {
  margin-top: 1px;
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(255,255,255,1);
}
.queryBMI_bottom {
  margin-top: 5px;
  padding-left: 24px;
  box-sizing: border-box;
}
.queryBMI_bottom_content {
  display: flex;
  align-items: center;
  padding: 14px 0 12px 0;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(227, 231, 237, 0.8);
}

.queryBMI_bottom_content:last-child {
  border-bottom: none;
}
.queryBMI_bottom_content_img_view {
  width:25px;
  height:25px;
  background:rgba(166,200,248,1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.queryBMI_bottom_content_img0 {
  width: 7px;
  height: 9px;
}
.queryBMI_bottom_content_img1 {
  width: 8px;
  height: 7px;
}
.queryBMI_bottom_content_img2 {
  width: 7px;
  height: 9px;
}
.queryBMI_bottom_content_description {
  font-size:12px;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(48,49,51,1);
}
.footer {
  width: 100vw;
  height: 100px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 10px 0px rgba(227,231,237,1);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.keyboard {
  width:25px;
  height:18px;
}
.voiceCard {
  width: 44px;
  height: 44px;
}
.questionIcon {
  width: 22px;
  height: 22px;
}

.garbageCard {
  padding-left: 25px;
  box-sizing: border-box;
  width: calc(100vw - 34px);
  margin: 20px auto 0;
  background-color: #e99986;
  border-radius: 12px;
}
.garbageCardTop {
  padding-right: 25px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.garbageCardTop_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.garbageCardTop_left_word {
  font-size:17px;
  font-family:MicrosoftYaHeiUI-Bold,MicrosoftYaHeiUI;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.garbageCardTop_left_english {
  color: #ffffff;
  font-size: 12px;
}
.garbageCardTop_right {
  width: 130px;
  height: 68px;
  /* margin-top: 15px; */
}
.garbageCardList {
  margin-top: 10px;
  text-align: center;
  padding: 0px 14px;
  margin-right: 10px;
  line-height: 25px;
  border-radius: 16px;
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(255,255,255,1);
  background:rgba(255,255,255,0.3);
  float: left;
  box-sizing: border-box;
}
.garbageCardList:nth-child(2) {
  margin-top: 5px;
}
.garbageCardList:nth-child(3) {
  margin-top: 5px;
}
.garbageCardList:nth-child(4) {
  margin-top: 5px;
}



.game {
  height:255px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 10px 0px rgba(227,231,237,1);
  border-radius:12px;
  margin: 20px auto 0px;
  width: calc(100vw - 34px);
}
.game_top{
  padding: 0 24px;
  box-sizing: border-box;
  width: 100%;
  height: 82px;
  background:#3d76d0;
  border-radius:12px 12px 0px 0px;
  display: flex;
  justify-content: space-between;
}
.game_top_img{
  margin-top: 18px;
  width: 121px;
  height: 72px;
}
.game_top_content {
  margin-top: 25px;
}
.game_top_content_title {
  font-size:17px;
  font-family:MicrosoftYaHeiUI-Bold,MicrosoftYaHeiUI;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.game_top_content_para {
  margin-top: 1px;
  font-size:15px;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.game_bottom {
  margin-top: 5px;
  padding-left: 24px;
  box-sizing: border-box;
}
.game_bottom_content {
  display: flex;
  align-items: center;
  padding: 14px 0 12px 0;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(227, 231, 237, 0.8);
}

.game_bottom_content:last-child {
  border-bottom: none;
}
.game_bottom_content_img_view {
  width:25px;
  height:25px;
  background:rgba(166,200,248,1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.game_bottom_content_img0 {
  width: 7px;
  height: 9px;
}
.game_bottom_content_img1 {
  width: 8px;
  height: 7px;
}
.game_bottom_content_img2 {
  width: 7px;
  height: 9px;
}
.game_bottom_content_description {
  font-size:12px;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(48,49,51,1);
}

.chatCard {
  margin: 20px auto 0px;
  width: calc(100vw - 34px);
  height: 308px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 17px 0px rgba(213,104,88,0.2);
  border-radius: 20px 20px 12px 12px;
}
.chatCard_top {
  width: 100%;
  height: 207px;
  background:rgba(255,150,136,1);
  box-shadow:0px 1px 1px 0px rgba(255,158,145,0.4);
  border-radius: 12px 12px 0px 0px;
  display: flex;
  justify-content: center;
}
.chatCard_top_image {
  margin-top: 47px;
  width: 219px;
  height: 132px;
}
.chatCard_bottom {
  width: calc(100% - 48px);
  height: 101px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

.chatCard_bottom_left_chat {
  font-size:17px;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(0,0,0,1);
}
.chatCard_bottom_left_info {
  margin-top: 3px;
  font-size:12px;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(141,141,141,1);
}
.chatCard_bottom_right {
  width:65px;
  height:27px;
  background:rgba(255,150,136,1);
  box-shadow:0px 1px 4px 0px rgba(255,158,145,0.4);
  border-radius: 14px;
  font-size:13px;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height: 27px;
  text-align: center;
}

.idiomsCard {
  margin: 20px auto 0px;
  width: calc(100vw - 34px);
  height: 235px;
  background:rgba(83,92,168,1);
  box-shadow:0px 1px 10px 0px rgba(94,83,168,0.7);
  border-radius:12px;
  padding-left: 25px;
  box-sizing: border-box;
}

.idiomsCardTop {
  padding-right: 25px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.idiomsCardTop_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.idiomsCardTop_left_word {
  font-size:17px;
  font-family:MicrosoftYaHeiUI-Bold,MicrosoftYaHeiUI;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.idiomsCardTop_left_english {
  color: #ffffff;
  font-size: 15px;
}
.idiomsCardTop_right {
  width: 130px;
  height: 68px;
  /* margin-top: 15px; */
}
.idiomsCardList {
  margin-top: 10px;
  text-align: center;
  padding: 0px 14px;
  margin-right: 10px;
  line-height: 25px;
  border-radius: 16px;
  font-size:12px;
  font-family:MicrosoftYaHeiUI;
  color:rgba(255,255,255,1);
  background:rgba(255,255,255,0.3);
  float: left;
  box-sizing: border-box;
  height: 25px;
}
.idiomsCardList:nth-child(2) {
  margin-top: 5px;
}
.idiomsCardList:nth-child(3) {
  margin-top: 5px;
}
.idiomsCardList:nth-child(4) {
  margin-top: 5px;
}


.encyclopediasCard {
  margin: 20px auto 0px;
  width: calc(100vw - 34px);
  height: 308px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 17px 0px rgba(61,118,208,0.3);
  border-radius: 20px 20px 12px 12px;
}
.encyclopediasCard_top {
  width: 100%;
  height: 207px;
  background:rgba(61, 118, 208, 1);
  box-shadow:0px 1px 1px 0px rgba(61,118,208,0.3);
  border-radius: 12px 12px 0px 0px;
  display: flex;
  justify-content: center;
}
.encyclopediasCard_top_image {
  margin-top: 47px;
  width: 219px;
  height: 132px;
}
.encyclopediasCard_bottom {
  width: calc(100% - 48px);
  height: 101px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

.encyclopediasCard_bottom_left_chat {
  font-size:17px;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(0,0,0,1);
}
.encyclopediasCard_bottom_left_info {
  margin-top: 3px;
  font-size:12px;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(141,141,141,1);
}
.encyclopediasCard_bottom_right {
  width:65px;
  height:27px;
  background:rgba(61,118,208,1);
  box-shadow:0px 1px 4px 0px rgba(61,118,208,0.5);
  border-radius: 14px;
  font-size:13px;
  font-family:PingFangSC-Medium,PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height: 27px;
  text-align: center;
}