<view class="container">
  <!-- <view class="answer">{{newsData.ans_node_name}}</view> -->
  <view style='clear: both;'></view>
  <swiper class="scroll-wrap" style="width: {{picWidth}}px;height: {{picHeight + 200}}px" vertical='true' duration="100" bindanimationfinish='changeNewsData' current='{{newsIndex}}'>
    <block class="newsView" wx:for="{{newsData.articles}}" wx:key='item' style="width: {{picWidth}}px;height: {{picHeight + 160}}px">
      <swiper-item>
        <view class="news-header" style="width: {{picWidth}}px;height: {{picHeight}}px;position: relative;">
          <image class="newsImg" src="{{item.pic_url}}" bindload="setPicSize" style="width: {{picWidth}}px;height: {{picHeight}}px">
          </image>
          <!-- <image class="play-btn" src="{{isPlaying?'pause.png':'start.png'}}" style="position: absolute; left: {{picWidth/2-13.5}}px; top: {{picHeight/2-17.5}}px; width: 27px; height: 35px;" bindtap="playControl"></image> -->
          <view class="news-sliderBg">
          
          </view>
          <!-- <progress class='news-slider' percent="{{playprogress}}" stroke-width="4" backgroundColor="rgba(0,0,0, 0.1)" activeColor="#0BBB09"/> -->
          <!-- <view class='news-Time'>{{playTime}}/{{endTime}}</view> -->
        </view>
        <view class="newsTitle">{{item.title}}</view>
        <view class="newsContent">{{item.description}}</view>
        <!-- <view>
          <view class="newsSrcfrom">来源：{{item.srcfrom}}</view>
          <view class="newsSrcfromTime">{{item.pubtime}}</view>
        </view> -->
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="newsFrom-btn" bindtap="toOtherApp">
    <image class="news-logo" src="newsLogo.png"></image>
    <view class="news-name">海豚智音小程序</view>
  </view> -->
</view>