<view class="container">
  <view class="answer" >
    <image class="answerimage" src="https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/answerImage.png"></image>
    <view class="leftView" wx:if="{{!xiaoweiValue}}">
      <rich-text wx:if="{{isRitch}}" nodes="{{answer}}" bindtap="tap"></rich-text>
      <text wx:else>{{msg.content}}</text>
      <view class="imageView" wx:if="{{flag}}">
        <image src="{{url}}" class="bg_img" alt=""></image>
        <view class="scoreview" wx:if="{{score !== 0}}">
          <view class="score">
            评分:  {{score}}
          </view>
        </view>
        <view wx:for="{{list}}" wx:key="item" class="first{{index}}" bindtap="choose" data-title="{{item.title}}">
          <image class="bg_img_sim bg_img{{index}}"  src="{{item.url}}"></image>
          <view class="first_word{{index}}">
            <view class="simple_word">
              {{item.title}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="xiaoweiview" wx:if="{{xiaoweiValue}}">
      <view class="xiaowei">
        <view class="arr">{{arr[0]}}</view>
        <view class="arr">{{arr[1]}}</view>
        <view class="arr">{{arr[2]}}</view>
        <view class="arr">{{arr[3]}}</view>
        <view class="arr">{{arr[4]}}</view>
        <view class="arr">{{arr[5]}}</view>
      </view>
      <view class="emptyHeight1"></view>
      <view class="emptyHeight2"></view>
      <view class="emptyWidth1"></view>
      <view class="emptyWidth2"></view>
      <image src="../left_top.png" class="left_top"></image>
      <image src="../left_bottom.png" class="left_bottom"></image>
      <image src="../right_top.png" class="right_top"></image>
      <image src="../right_bottom.png" class="right_bottom"></image>
    </view>
  </view>
</view>
