.leftView {
  margin: 10px 0;
  padding: 10px 18px;
  background:rgba(255,255,255,1);
  color:rgba(48,49,51,1);
  border-radius:5px;
  max-width: calc(96vw - 120px);
  font-size: 13px;
  line-height: 18px;
  overflow:hidden;
   word-wrap:break-word;
  text-align: justify;
  box-shadow:0px 3px 8px 0px rgba(219,235,249,0.51);
  border:1px solid rgba(213,226,254,1);
}
.answerimage {
  width: 38px;
  height: 38px;
  margin-right: 10px;
  margin-top: 10px;
}
.answer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.container {
  display: flex;
  flex-direction: column;
}

.imageView {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 192px;
  margin: 10px 0;
}
.bg_img {
  min-width: 240px;
  max-width: 100%;
  height: 100%;
  /* width: 100%; */
  /* max-width: 240px; */
  /* height: 192px; */
}
.bg_img_sim {
  width: 89px;
  height: 21px;
}
.first0 {
  width: 89px;
  height: 21px;
  position: absolute;
  top: 44px;
  left: 50%;
  transform: translateX(-50%);
}
.first1 {
  width: 89px;
  height: 21px;
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translateX(-50%);
}
.first2 {
  width: 89px;
  height: 21px;
  position: absolute;
  top: 127px;
  left: 50%;
  transform: translateX(-50%);
}
.first_word0{
  width: 89px;
  height: 21px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 10px;
}

.first_word1{
  width: 89px;
  height: 21px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 10px;
}

.first_word2{
  width: 89px;
  height: 21px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.simple_word {
  text-align: center;
  line-height: 21px;
  font-size: 10px;
  color: #ffffff;
}

.scoreview {
  position: absolute;
  top: 145px;
  left: 0;
  width: 100%;
}
.score {
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}

.ai-qqemoji {
  background: url("https://res.wx.qq.com/mmspraiweb_node/dist/static/img/qqface2.7582741.png") no-repeat;
  width: 20px;
  height: 20px;
  text-indent: -999em;
  display: inline-block;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  background-size: 360px 192px;
  /* background-size: 434px 202px; */
}

.xiaoweiview {
  width: 222px;
  height: 312px;
  box-sizing: border-box;
  position: relative;
  padding: 11px 9px;
  /* border:1px solid rgba(184,151,112,1); */
  /* box-shadow:0px 0px 3px 0px rgba(184,151,112,0.8); */
  /* border-radius: 13px; */
  /* background: #fdf0dd; */
}

.xiaowei {
  width: 204px;
  height: 290px;
  padding: 28.5px 0 ;
  box-sizing: border-box;
  background: #f4e3c5;
  min-height: 100px;
  display: flex;
  flex-direction: row-reverse;
}
.arr {
  padding: 0 12.5px;
  width: 30px;
  box-sizing: border-box;
  border-right:1px solid rgba(150, 139, 125, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:13px;
  font-family:SimSun;
  color:rgba(58,26,0,1);
}
.arr:nth-child(1) {
  width: 49px;
  border-right: 0;
  font-size: 18px;
  font-family:SimSun;
  color:rgba(58,26,0,1);
}
.arr:nth-child(6) {
  width: 35px;
  padding-left:17.5px; 
}
.left_top {
  position: absolute;
  top: -3.5px;
  left: -3.5px;
  width: 16.5px;
  height: 15.5px;
}
.left_bottom {
  position: absolute;
  bottom: -3.5px;
  left: -3.5px;
  width: 16.5px;
  height: 15.5px;
}
.right_top {
  position: absolute;
  top: -3.5px;
  right: -3px;
  width: 16.5px;
  height: 15.5px;
}
.right_bottom {
  position: absolute;
  bottom: -3.5px;
  right: -3px;
  width: 16.5px;
  height: 15.5px;
}
.empty {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
}
.emptyHeight1 {
  position: absolute;
  top: 11px;
  left: 0px;
  width: 9px;
  height: 290px;
  background: #fdf0dd;
  border-left: 1px solid rgba(184, 151, 112, 1);
}
.emptyHeight2 {
  position: absolute;
  top: 11px;
  right: 0px;
  width: 9px;
  height: 290px;
  background: #fdf0dd;
  border-right: 1px solid rgba(184, 151, 112, 1);
}
.emptyWidth1 {
  position: absolute;
  top: 0px;
  left: 9px;
  width: 204px;
  height: 11px;
  background: #fdf0dd;
  border-top: 1px solid rgba(184, 151, 112, 1);
}
.emptyWidth2 {
  position: absolute;
  bottom: 0px;
  left: 9px;
  width: 204px;
  height: 11px;
  background: #fdf0dd;
  border-bottom: 1px solid rgba(184, 151, 112, 1);
}