<view class="container">
  <view class="answer" >
    <image class="answerimage" src="https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/answerImage.png"></image>
    <view class="leftView">{{msg.content}}</view>
  </view>
  <view class="imageView" wx:if="{{flag}}">
    <image src="{{url}}" class="bg_img" alt=""></image>
    <view wx:for="{{list}}" wx:key="item" class="first{{index}}" bindtap="choose" data-title="{{item.title}}">
      <image class="bg_img_sim bg_img{{index}}"  src="{{item.url}}"></image>
      <view class="first_word{{index}}">
        <view class="simple_word">
          {{item.title}}
        </view>
      </view>
    </view>
  </view>
</view>
