<view class="openAssistant" >
  <view class="ordinary" bindtap="bindtapOpenOrdinary">
    <view class="radius">
      <image src="../../images/logo.png" class="logo"></image> 
    </view>
    <view class="words" style="text-align: center;">普通语音助手</view>
  </view>
  <view class="senior" bindtap="bindtapOpenSenior">
    <view class="radius">
      <image src="../../images/logo.png" class="logo"></image> 
    </view>
    <view class="words" style="text-align: center;">高级语音助手</view>
  </view>
</view>