.openAssistant {
  margin-top: 50px;
  width: 100ww;
  text-align: center;
}
.radius {
  margin: auto;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  display: block;
  width: 80px;
  height: 80px;
}
.words {
  line-height: 50px;
  margin-top: 10px;
}