<!-- 自定义导航 -->
<view style="width: 100vw; height: 100vh;overflow: hidden;">
  <view class='nav-wrap' style='width: 100vw; height: {{statusBarHeight}}px;'>
    <view class="" style="height: {{status}}px"></view>
    <view class='nav-title' style='position: relative;width: 100vw;text-align: center;height: {{navHeight}}px;line-height: {{navHeight}}px'>
      <view bindtap="back" style="cursor: pointer;position: absolute; top:{{(navHeight - 16) /2}}px;left: 15px; width: 20px; height: 20px;" >
        <image bindtap="back" style="cursor: pointer;position: absolute; top:0px; left: 0px; width: 9px;height: 16px;" src="https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/arrow.png"></image>
      </view>
      <view class="">
        {{title}}
      </view>
    </view>
  </view>
  <view style="height: calc(100vh - {{statusBarHeight}}px);" wx:if="{{!flag}}">
    <chat id="component-id" bind:queryCallback="getQueryCallback" bind:backHome="goBackHome"     
      generic:textMessage="customTextMessage"
      generic:weatherMessage="customWeatherMessage" 
      generic:imageMessage="costomImageMessage"       
      generic:guideCard="customGuideCard"
      generic:queryMessage="customQuery"
      generic:operateCard="customoperateCard">
    </chat>
  </view>

  <view style="height:  calc(100vh - {{statusBarHeight*2 + 20}}px);" wx:if="{{flag}}">
    <movable-area style="position: absolute;height: 100vh;width: 100vw;" wx:if="{{show}}" scale-area >
      <movable-view class="floatBtn"  x="{{windowWidth}}" y="{{30}}" direction="vertical" scale >
        <view class="correct {{isActive ? 'active': ''}}" bindtap="open">开</view>
        <view class="empty"></view>
        <view class="clear {{isActive ? '': 'active'}}" bindtap="close">关</view>
      </movable-view>
    </movable-area>
    <chat bind:queryCallback="getQueryCallback" bind:backHome="goBackHome" 
      generic:textMessage="customTextMessage"
      generic:weatherMessage="customWeatherMessage" 
      generic:imageMessage="costomImageMessage"       
      generic:guideCard="customGuideCard"
      generic:queryMessage="customQuery"
      generic:operateCard="customoperateCard"/>
  </view> 
</view>

<!-- 系统默认导航 -->
<!-- <view style="height: 100vh">
  <chat bind:queryCallback="getQueryCallback" bind:backHome="goBackHome" >
  </chat>
</view> -->

<!-- <view style="height: 100vh" wx:if="{{!flag}}">
  <chat id="component-id" bind:queryCallback="getQueryCallback" bind:backHome="goBackHome"     
    generic:textMessage="customTextMessage"
    generic:weatherMessage="customWeatherMessage" 
    generic:imageMessage="costomImageMessage"       
    generic:guideCard="customGuideCard"
    generic:queryMessage="customQuery"
    generic:operateCard="customoperateCard">
  </chat>
</view>

<view style="height: 100vh;" wx:if="{{flag}}">
  <movable-area style="position: absolute;height: 100vh;width: 100vw;" wx:if="{{show}}" scale-area >
    <movable-view class="floatBtn"  x="{{windowWidth}}" y="{{30}}" direction="vertical" scale >
      <view class="correct {{isActive ? 'active': ''}}" bindtap="open">开</view>
      <view class="empty"></view>
      <view class="clear {{isActive ? '': 'active'}}" bindtap="close">关</view>
    </movable-view>
  </movable-area>
  <chat bind:queryCallback="getQueryCallback" bind:backHome="goBackHome" 
    generic:textMessage="customTextMessage"
    generic:weatherMessage="customWeatherMessage" 
    generic:imageMessage="costomImageMessage"       
    generic:guideCard="customGuideCard"
    generic:queryMessage="customQuery"
    generic:operateCard="customoperateCard"/>
</view> -->