.leftView {
  float: left;
  margin: 10px 0;
  padding: 13px 20px;
  background-color: #fff;
  color: #000;
  border-radius: 24px;
  border-top-left-radius: 2px;
  max-width: calc(96vw - 120px);
  font-size: 16px;
  line-height: 22px;
  overflow:hidden; word-wrap:break-word;
  text-align: justify;
  box-shadow:0px 2px 4px rgba(212,212,212,0.5);
}


.ai-qqemoji {
    background: url("https://res.wx.qq.com/mmspraiweb_node/dist/static/img/qqface2.7582741.png") no-repeat;
    width: 20px;
    height: 20px;
    text-indent: -999em;
    display: inline-block;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    background-size: 360px 192px;
    /* background-size: 434px 202px; */
}


