<!-- 自定义导航 -->
<!-- <view style="height: 100vh;overflow: hidden;">
  <view class='nav-wrap' style='height: 100px;'>
    <view class='nav-title' style='line-height: 100px'>自定义导航</view>
  </view>
  <view style="height: calc(100vh - 100px)">
    <chat bind:queryCallback="getQueryCallback" bind:backHome="goBackHome" />
  </view>
</view> -->

<!-- 系统默认导航 -->
<view style="height: 100vh">
 <chat bind:queryCallback="getQueryCallback" bind:backHome="goBackHome" generic:textMessage="customTextMessage"
 generic:weatherMessage="customWeatherMessage" generic:imageMessage="costomImageMessage">

 </chat>
</view>