<view class='container'>
  <view class="answer">{{weatherDis.answer}}</view>
  <view style='clear: both;'></view>
  <view class="weather-view">
    <view class='top-view'>
    <view class='left-view'>
      <view class='nowTp-txt'>{{nowtp}}</view>
      <view class='nowTp-char-txt'>°</view>
    </view>
    <view class='midd-view'>
      <view class='weather-icon'>
        <image class='weather-iconImg' src="https://openai.weixin.qq.com/mmspraiweb_node/dist/static/weather/{{weatherImg}}.png"></image>
      </view>
      
      <view class='weather-txt'>{{weatherName}}</view>
    </view>
    <view class='right-view'>
      <view class='date-time'>{{dateTime}} {{weekTime}}</view>
      <view class='temperature-txt'>{{mintp}}°~{{maxtp}}°</view>
    </view>
  </view>

  <view class='bottom-view'>
    <view class='other-weather' wx:for="{{weatherArray}}" wx:if="{{index != 0}}" wx:key="item">
      <view class='other-time'>{{item.week}}</view>
      <view class='other-weather-txt'>晴</view>
      <view class='other-icon'>
        <image class='other-weather-icon' src='../../images/weather/{{item.picture}}.png'></image>
      </view>
      <view class='other-temperature'>17° / 35°</view>
    </view>
  </view>
  </view>
</view>