<view>
    <image class="recordingView" src="https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/recording.gif" wx:if="{{recording && msg.content == ''}}"></image>
    <view class="query" wx:if="{{msg.content != ''}}">
      <view class="rightView" >{{msg.content}}</view>
      <!-- <view id="bubble" style=" position: relative; width: {{(49+ width)}}px; height: {{(24+ height)}}" wx:if="{{flag}}" >
        <view id="content" style="height:{{height}}px; width: {{width}}px; line-height: {{height}}px">{{msg.content}}</view>
        <view class="emptyHeight1" style="height: {{height}}px; width: 24.5px;"></view>
        <view class="emptyHeight2" style="height: {{height}}px; width: 24.5px;"></view>
        <view class="emptyWidth1" style="height: 12px;width: {{(width + 26)}}px"></view>
        <view class="emptyWidth2" style="height: 12px;width: {{(width + 26)}}px"></view>
        <image src="../left_top.png" class="left_top"></image>
        <image src="../left_bottom.png" class="left_bottom"></image>
        <image src="../right_top.png" class="right_top"></image>
        <image src="../right_bottom.png" class="right_bottom"></image>
      </view> -->
      <!-- <image class="queryimage" src="../queryImage.png"></image> -->
      <view class="queryimageview">
        <open-data class="queryimage" type="userAvatarUrl"></open-data>
      </view>
    </view> 
    <view style='clear: both;'></view>
</view>
