<!--pages/homepage/homepage.wxml-->
<view class="container">
  <!-- <statusBar style="width: 100%;height: {{statusBarHeight*2 + 20}}px;"></statusBar> -->
  <!-- <guideNewView wx:if="{{isShowGuideView}}" bind:chooseGuide="choosePageGuide" animation="{{animation}}" weatherData="{{kweatherData}}" newsData="{{knewsData}}" voiceData="{{kvoiceData}}"></guideNewView> -->
  <scroll-view class="scroll-wrap" scroll-y scroll-into-view="translate-{{toView}}">
    <view class="unit-view" wx:for="{{listData}}" wx:key="item">
      <view wx:if="{{item.data_type}}">
        <image class="recordingView" src="../../images/recording.gif" wx:if="{{recording && item.content == ''}}"></image>
        <view class="rightView" wx:if="{{item.content != ''}}">{{item.content}}</view>
        <view style='clear: both;'></view>
      </view>

      <view wx:else>
        <view class="leftView" wx:if="{{item.msg_type == 'text'}}">{{item.content}}</view>
        <currencyCard class="cardView" wx:if="{{item.cardType == 'currency'}}" cardPath="{{item.cardPath}}" bind:toSetting="toPageSetting"></currencyCard>
        <setTextFont class="cardView" wx:if="{{item.cardType == 'fontSize'}}" bind:submitFontSize="submitPageFontSize"></setTextFont>
        <setNearbyPerson class="cardView" wx:if="{{item.cardType == 'nearby'}}" isChecked="{{item.cardSwitch}}" bind:submitChecked="submitPageChecked"></setNearbyPerson>
        <changeBgPicCard class="cardView" wx:if="{{item.cardType == 'changeBgImg'}}" bind:changBgPic="changPageBgPic"></changeBgPicCard>
        <weatherCard class="cardView" wx:if="{{item.cardType == 'weather'}}" weatherDis="{{item}}"></weatherCard>
        <livingExpensesCard class="cardView" wx:if="{{item.cardType == 'expenses'}}"></livingExpensesCard>
        <newsCard  class="cardView newsCard" wx:if="{{item.cardType == 'news'}}" newsData="{{item}}"></newsCard>
        <voiceCard class="voiceCard" wx:if="{{item.cardType == 'voice'}}" voiceData="{{item}}" musicData="{{item.docs}}"></voiceCard>
        <!-- <voiceNewCard class="cardView" wx:if="{{item.cardType == 'voice'}}" voiceData="{{item}}" musicData="{{item.docs}}"></voiceNewCard> -->
        <view style='clear: both;'></view>
      </view>
    </view>

    <view id="translate-fake" style='width:100%;height:5px;'></view>
  </scroll-view>
  <view class="swiperContentView">
    <swiperContent class="swiperContent"  bind:chooseGuide="choosePageGuide2"></swiperContent>
  </view>

  <!--底部语音输入和菜单栏-->
  <view class='bottom-operate-view' wx:if="{{!inputing && !isShowGuideView}}">
    <view class='list-btn' catchtap='chooseType' data-type='input'>
      <image class='list-img' src='../../images/input.png'></image>
    </view>
    <view class='voice-btn' bindtouchstart='inputVoiceStart' bindtouchcancel="inputVoiceEnd" bindtouchend='inputVoiceEnd' style="{{recording?'background-color: #168216':'background-color: #46C844'}}">
      <image class='voice-img' src='../../images/Microphone.png'></image>
    </view>
    <view class='input-btn' catchtap='showGuideView'>
      <image class='input-img' src="{{isShowGuideView?'../../images/listsele.png':'../../images/list.png'}}"></image>
    </view>
  </view>
  <view class='bottom-operate-view' wx:if="{{inputing && !isShowGuideView}}">
    <view class='list-btn-inputView' catchtap='chooseType' data-type='voice'>
      <image class='list-img' src='../../images/Microphone2.png'></image>
    </view>
    <view class='input-btn-inputView'>
      <input class='input-view' placeholder="请输入" value='{{inputText}}' bindblur="changContentInput" bindblur="tuneDownInput" type='text' confirm-type='send' bindconfirm="bindconfirmInput" bindinput="bindInput" placeholder-style="color: #c4c5c7" cursor-spacing='10'></input>
    </view>
    <view class='voice-btn-inputView' catchtap='showGuideView'>
      <image class='voice-img2' src="{{isShowGuideView?'../../images/listsele.png':'../../images/list.png'}}"></image>
    </view>
  </view>
  <!-- //浮动录音按钮 -->
  <view class="recordView" wx:if="{{isShowGuideView}}">
    <image class="recordImg" src="../../images/record.gif" catchtap="recordStart"></image>
    <view class="recordText" wx:if="{{recording}}">{{recordText}}</view>
  </view>
</view>
