<view class="container">
  <scroll-view class="list-view" enable-back-to-top scroll-into-view="translate-{{toView}}"  scroll-y>
    <view class="list-item" wx:for="{{list}}" wx:key="item">
      <view class="right-view" wx:if="{{item.type}}">{{item.text}}</view>
      <view wx:else>
        <view class="left-view" wx:if="{{ item.answer_type == 'text'}}">
          {{item.text}}
        </view>
        <voiceCard wx:if="{{ item.answer_type == 'voice' }}" musicData="{{ item.docs }}"></voiceCard>
        <newsCard wx:if="{{ item.answer_type == 'news' }}" newsData="{{item.newsData}}"></newsCard>
      </view>
      <view style="clear: both"></view>
    </view>
    <view id="translate-fake" style='width:100%;height:5px;'></view>
  </scroll-view>
  <view class="content">
    <input class="input" placeholder="请输入" bindconfirm="confirm" value="{{value}}"></input>
  </view>
</view>